================================
Django 1.0 alpha 2 release notes
================================

Welcome to Django 1.0 alpha 2!

This is the second in a series of preview/development releases leading
up to the eventual release of Django 1.0, currently scheduled to take
place in early September 2008. This releases is primarily targeted at
developers who are interested in testing the Django codebase and
helping to identify and resolve bugs prior to the final 1.0 release.

As such, this release is *not* intended for production use, and any
such use is strongly discouraged.


What's new in Django 1.0 alpha 2
================================

Django's development trunk has been the site of nearly constant activity over
the past year, with several major new features landing since the 0.96 release.
For features which were new as of Django 1.0 alpha 1, see :doc:`the 1.0 alpha 1
release notes </releases/1.0-alpha-1>`. Since the 1.0 alpha 1 release several new
features have landed, including:

``django.contrib.gis`` (`GeoDjango`_)
    A project over a year in the making, this adds world-class GIS
    (`Geographic Information Systems`_) support to Django, in the form
    of a ``contrib`` application.  `Its documentation`_ is currently
    being maintained externally, and will be merged into the main
    Django documentation prior to the final 1.0 release. Huge thanks
    go to Justin Bronn, Jeremy Dunck, Brett Hoerner and Travis Pinney
    for their efforts in creating and completing this feature.

Pluggable file storage
    Django's built-in ``FileField`` and ``ImageField`` now can take advantage of
    pluggable file-storage backends, allowing extensive customization of where
    and how uploaded files get stored by Django. For details, see :doc:`the
    files documentation </topics/files>`; big thanks go to Marty Alchin for
    putting in the hard work to get this completed.

Jython compatibility
    Thanks to a lot of work from Leo Soto during a Google Summer of
    Code project, Django's codebase has been refactored to remove
    incompatibilities with `Jython`_, an implementation of Python
    written in Java, which runs Python code on the Java Virtual
    Machine. Django is now compatible with the forthcoming Jython 2.5
    release.

There are many other new features and improvements in this release, including
two major performance boosts: strings marked for translation using
:doc:`Django's internationalization system </topics/i18n/index>` now consume far less
memory, and Django's internal dispatcher -- which is invoked frequently during
request/response processing and when working with Django's object-relational
mapper -- is now significantly faster.

.. _GeoDjango: http://geodjango.org/
.. _Geographic Information Systems: http://en.wikipedia.org/wiki/Geographic_information_system
.. _Its documentation: http://geodjango.org/docs/
.. _Jython: http://www.jython.org/


The Django 1.0 roadmap
======================

One of the primary goals of this alpha release is to focus attention
on the remaining features to be implemented for Django 1.0, and on the
bugs that need to be resolved before the final release. Following this
release, we'll be conducting a series of development sprints building
up to the beta and release-candidate stages, followed soon after by
Django 1.0. The timeline is projected to be:

* **August 14, 2008: Django 1.0 beta release.** Past this point Django
  will be in a "feature freeze" for the 1.0 release; after Django 1.0
  beta, the development focus will be solely on bug fixes and
  stabilization.

* August 15, 2008: Sprint (based in Austin, Texas, USA, and online).

* August 17, 2008: Sprint (based in Tel Aviv, Israel, and online).

* **August 21, 2008: Django 1.0 release candidate 1.** At this point,
  all strings marked for translation within Django's codebase will be
  frozen, to provide contributors time to check and finalize all of
  Django's bundled translation files prior to the final 1.0 release.

* August 22, 2008: Sprint (based in Portland, Oregon, USA, and online).

* **August 26, 2008: Django 1.0 release candidate 2.**

* August 30, 2008: Sprint (based in London, England, UK, and online).

* **September 2, 2008: Django 1.0 final release.** The official Django
  1.0 release party will take place during the first-ever DjangoCon,
  to be held in Mountain View, California, USA, September 6-7.

Of course, like any estimated timeline, this is subject to change as
requirements dictate. The latest information will always be available
on the Django project wiki:

    http://code.djangoproject.com/wiki/VersionOneRoadmap


What you can do to help
=======================

In order to provide a high-quality 1.0 release, we need your
help. Although this alpha release is, again, *not* intended for
production use, you can help the Django team by trying out the alpha
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:

    http://code.djangoproject.com/timeline

Please open new tickets if no existing ticket corresponds to a problem
you're running into.

Additionally, discussion of Django development, including progress
toward the 1.0 release, takes place daily on the django-developers
mailing list:

    http://groups.google.com/group/django-developers

...and in the ``#django-dev`` IRC channel on ``irc.freenode.net``. If
you're interested in helping out with Django's development, feel free
to join the discussions there.

Django's online documentation also includes pointers on how to
contribute to Django:

    :doc:`contributing to Django </internals/contributing>`

Contributions on any level -- developing code, writing
documentation or simply triaging tickets and helping to test proposed
bugfixes -- are always welcome and appreciated.
